[tox]
envlist = py26, py27, py34

[testenv]
deps = -rrequirements.txt
    pytest
    mock
    flake8
install_command = pip install --use-wheel {opts} {packages}
commands =
     py.test {posargs:tests}
     flake8 canopener tests setup.py

[testenv:devenv]
whitelist_externals = bash
commands = {posargs:bash}
